{
  "name": "rutatj",
  "version": "0.1.0",
  "description": "RutaTJ web application, devolped by EndFlow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "lint": "standard&&node server.js",
    "prod": "NODE_ENV=production pm2 start server.js",
    "build": "next build",
    "start": "set NODE_ENV=production&&node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saulflores95/RutaTJ.git"
  },
  "keywords": [
    "Ruta",
    "Trocal",
    "Tijuana"
  ],
  "author": "Enflow Dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saulflores95/RutaTJ/issues"
  },
  "homepage": "https://github.com/saulflores95/RutaTJ#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "express": "^4.15.4",
    "leaflet": "^1.2.0",
    "material-ui": "^0.19.1",
    "next": "^3.2.2",
    "nextjs": "0.0.3",
    "react": "^15.6.1",
    "react-alert": "^2.3.0",
    "react-dom": "^15.6.1",
    "react-grid-system": "^2.9.6",
    "react-leaflet": "^1.6.6",
    "react-leaflet-control": "^1.4.0",
    "react-no-ssr": "^1.1.0",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3"
  }
}
